*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    min-height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 10% auto 7.5%;
    grid-template-columns: repeat(12,1fr);
    grid-template-areas: 
    "h h h h h h h h h h h h"
    "c c c c c c c c c c c c"
    "f f f f f f f f f f f f";
}
.header{
    grid-area: h;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #505059;
    color: #FFF;
    font-family: 'Poppins', sans-serif;
}
.header-search{
    width: 25%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.search-bar{
    width: 40%;
}
.search-btn{
    width: 5rem;
    background: none;
    color: #FFF;
    border: 0.5px solid #FFF;
    padding: 0.3em;
    outline: none;
    border-radius: 5%;
    margin-left: 1em;
}
.search-btn:hover,.search-btn:focus{
    background-color: #000;
}
h3{
    margin-left: 1em;
}
@media (max-width:780px) {
    .container{
        grid-template-rows: 15% auto 10%;
    }
    .header{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .header-search{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 50%;
    }
    .search-bar{
        max-width: 100%;
    }
    .search-btn{
        margin: 0;
    }
    h3{
        margin: 0;
    }
    .search-bar{
        width: 50%;
    }
}
.card-main{
    grid-area: c;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.text {
    min-width: 50%;
    min-height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-bottom: 1px solid  #505659;
}
.textarea {
    width: 50%;
    height: 30vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.t-heading{
    font-family: 'Poppins', sans-serif;
    text-align: center;
    margin-bottom: 1em;
}
.submit-btn{
    background-color: #505059;
    padding: 0.5em;
    color: #ffffff;
    border-radius: 10%;
    margin-top: 1em;
    margin-bottom: 1em;
    outline: none;
    border: none;
    cursor: pointer;
}
.display {
    width: 50%;
    min-height: 30vh;
    display: flex;
    justify-content: center; 
    align-items: center;
    text-align: center;
    flex-direction: column;
    font-family: 'Poppins', sans-serif;
}
.del-btn{
    width: 5rem;
    background: #d11a2a;
    color: #FFF;
    border: 0.5px solid #FFF;
    padding: 0.3em;
    outline: none;
    border-radius: 5%;
    margin-left: 1em;
    cursor: pointer;
    margin-top: 1em;
    border-radius: 5%;
}
.display-head{
    margin-top: 1em;
    margin-bottom: 1em;
}
.footer{
    grid-area: f;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #505059;
    color: #FFF;
    font-family: 'Poppins', sans-serif;
    margin-top: 1em;
    text-align: center;
}
